# Elsa-WorkFlow

./: .gitignore
Elsa/: Elsa.sln  Workflow.sln
Elsa/Elsa/: Elsa.csproj  Elsa.http  Program.cs  WeatherForecast.cs  Workflow.csproj  appsettings.json  elsa.db  elsa.db-shm  elsa.db-wal
Elsa/Elsa/Controllers/: WeatherForecastController.cs
Elsa/Elsa/Properties/: launchSettings.json
