<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Activities.Console" Version="2.15.2" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.5.2" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.5.2" />
    <PackageReference Include="Elsa.Workflows.Core" Version="3.5.2" />
    <PackageReference Include="Elsa.Workflows.Runtime" Version="3.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

</Project>
