<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Elsa" Version="3.5.2" />
	  <PackageReference Include="Elsa.Workflows.Core" Version="3.5.2" />
	  <PackageReference Include="Elsa.Workflows.Runtime" Version="3.5.2" />
	  <PackageReference Include="Elsa.Workflows.Management" Version="3.5.2" />
	  <PackageReference Include="Elsa.Workflows.Api" Version="3.5.2" />
	  <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.5.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.7" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
  </ItemGroup>

</Project>
